<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VMS_1.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="wwwroot/css/bootstrap.min.css" />
    <script src="wwwroot/js/jquery.min.js"></script>
    <script src="wwwroot/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            background-color: #3498db;
            color: #000;
        }

        .dark-theme {
            color: #fff;
        }

        .form-control {
            width: 100%;
            max-width: none;
        }

        .table {
            color: #000;
        }

        .table.dark-theme {
            color: #fff;
        }

        .theme-selector {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .theme-selector label {
            margin-right: 5px;
        }

        .theme-selector select {
            padding: 5px;
            border-radius: 4px;
        }

        .container {
            margin-top: 50px;
            max-width: 1500px;
        }

        .dark-theme-text {
            color: #fff;
        }

        .heading {
            color: #000;
        }

        .heading.dark-theme {
            color: #fff;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .open-btn {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: -45px;
            left: 10px;
        }

        .open-btn:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="Dashboard.aspx">Home</a>
        <a href="IssueMaster.aspx">Issue Master</a>
        <a href="ItemReceipt.aspx">Item Receipt</a>
        <a href="ItemMaster.aspx">Item Master</a>
        <a href="RationScale.aspx">Ration Scale</a>
        <a href="Strength.aspx">Strength</a>
        <a href="Divers_ExtraIssue.aspx">Divers</a>
        <a href="PestControl_ExtraIssue.aspx">Pest Control</a>
        <a href="LeadPoisioning_ExtraIssue.aspx">Lead Poisioning</a>
        <a href="LimeandSugar_ExtraIssue.aspx">Lime And Sugar</a>
        <a href="LimeFresh_ExtraIssue.aspx">Lime Fresh</a>
        <a href="MilkSugarandTea_ExtraIssue.aspx">Milk, Sugar and Tea</a>
        <a href="RationIssueOnPayment.aspx">Ration Issue On Payment</a>
        <a href="OtherShips.aspx">Other Ships</a>
        <a href="Patients.aspx">Patients</a>
        <a href="Wastage.aspx">Wastage</a>
        <% if (IsUserLoggedIn() && IsUserInRole("Admin")) { %>
        <a href="Users.aspx">User List</a>
        <a href="UnapprovedUsers.aspx">Unapproved Users</a>
        <% } %>
        <a href="UserUpdate.aspx" runat="server">Reset Password</a>
        <a href="~/LOGIN.aspx?m=logout" runat="server">Logout</a>
    </div>
    <span class="open-btn" style="color: white;" onclick="openNav()">&#9776;</span>
    <main>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <script>
        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
        }

        function setTheme(theme) {
            document.body.className = theme === "dark" ? "dark-theme" : "";
        }

        // Set initial theme
        setTheme("blue");
    </script>

    <%
        bool IsUserLoggedIn()
        {
            // Check if the user is logged in
            return HttpContext.Current.Session["Role"] != null;
        }

        bool IsUserInRole(string role)
        {
            // Check if the user is in the specified role
            return HttpContext.Current.Session["Role"] != null && HttpContext.Current.Session["Role"].ToString() == role;
        }

        string GetUserName()
        {
            return HttpContext.Current.Session["UserName"] != null ? HttpContext.Current.Session["UserName"].ToString() : "Admin";
        }
    %>
</body>
</html>
